// ── SVG Factory Diagram Component ──
function FactoryDiagram({ progress }: { progress: number }) {
  return (
    <div className="w-full overflow-x-auto">
      <svg viewBox="0 0 960 280" className="w-full max-w-4xl mx-auto" style={{ minWidth: 640 }}>
        <defs>
          <linearGradient id="beltGrad" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stopColor="#10b981" stopOpacity="0.6" />
            <stop offset="25%" stopColor="#f59e0b" stopOpacity="0.6" />
            <stop offset="50%" stopColor="#ef4444" stopOpacity="0.6" />
            <stop offset="75%" stopColor="#06b6d4" stopOpacity="0.6" />
            <stop offset="100%" stopColor="#6b7280" stopOpacity="0.6" />
          </linearGradient>
          <filter id="shadow">
            <feDropShadow dx="0" dy="2" stdDeviation="3" floodOpacity="0.1" />
          </filter>
        </defs>
        <rect x="20" y="140" width="920" height="20" rx="10" fill="#334155" />
        <rect x="20" y="142" width="920" height="16" rx="8" fill="url(#beltGrad)" />
        <rect x="40" y="148" width={Math.min((progress / 100) * 880, 880)} height="2" rx="1" fill="#10b981" fillOpacity="0.5" />
      </svg>
    </div>
  );
}
