  const suggestions = React.useMemo(() => {
    const list: any[] = [
      ...(annexes || []).map(a => ({ label: `Anexo ${a.id}`, value: `Anexo${a.id}`, description: a.title })),
    ];
    sections.forEach(s => {
      s.rows.forEach(r => {
        list.push({ label: `Fila ${r.id}`, value: `ref('${r.id}')`, description: r.label });
        list.push({ label: `VH Fila ${r.id}`, value: `vh('${r.id}')`, description: `Valor Histórico de ${r.label}` });
        if (r.children) {
          r.children.forEach(c => {
            list.push({ label: `Fila ${c.id}`, value: `ref('${c.id}')`, description: c.label });
            list.push({ label: `VH Fila ${c.id}`, value: `vh('${c.id}')`, description: `Valor Histórico de ${c.label}` });
          });
        }
      });
    });
    list.push(
      { label: 'SUMA', value: 'SUMA(', description: 'Suma de valores' },
      { label: 'PROMEDIO', value: 'PROMEDIO(', description: 'Promedio de valores' },
      { label: 'MAX', value: 'MAX(', description: 'Valor máximo' },
      { label: 'MIN', value: 'MIN(', description: 'Valor mínimo' },
      { label: 'PCT', value: 'pct(', description: 'Porcentaje: pct(valor, %)' },
      { label: 'ROUND2', value: 'round2(', description: 'Redondear a 2 decimales' },
      { label: 'VH', value: 'VH', description: 'Valor Histórico de la fila' },
      { label: 'BASE_TOTAL', value: 'BASE_TOTAL', description: 'Total de la base de cálculo' }
    );
    return list;
  }, [sections, annexes]);
