 BANCO DE CRÉDITO Y COMERCIO - SUCURSAL 646

                 E S T A D O   D E   C U E N T A S                        FECHA: 10/03/2026

 CLIENTE: jesmarkmc S.U.R.L.

 CUENTA: 0664634000421716

 DESDE: 01/02/2026   HASTA: 28/02/2026

      REF.CORRIENTE   REF.ORIGINAL                                                IMPORTE
 -------------------------------------------------------------------------------------------
                                                       SALDO INICIAL:          353,814.71 Cr
02/02/26

      YR60000400646   98026A0440583                                              1,800.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000WW3</ID_MENSAJE><REF_TRASOC>
       98026A0440583</REF_TRASOC><REF_UNICA>98026A0440583</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1800.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       8944479" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: HI
       LDA M. GONZALEZ Z. PAN: 920512XXXXXX4479 ID_CUBACEL: 3690483392 5355885604 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000405646   98026A0442829                                              1,800.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000X9D</ID_MENSAJE><REF_TRASOC>
       98026A0442829</REF_TRASOC><REF_UNICA>98026A0442829</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1800.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3692058078 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000405646   98026A0445157                                              1,950.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000XV2</ID_MENSAJE><REF_TRASOC>
       98026A0445157</REF_TRASOC><REF_UNICA>98026A0445157</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1950.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3693997046 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000412646   98026A0458676                                                680.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000YO7</ID_MENSAJE><REF_TRASOC>
       98026A0458676</REF_TRASOC><REF_UNICA>98026A0458676</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="680.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129976
       640632" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: MAR
       IA L. CASAMAYOR M. PAN: 920512XXXXXX0632 ID_CUBACEL: 3700556050 5350163100 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000414646   98026A0458029                                              1,740.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000YM6</ID_MENSAJE><REF_TRASOC>
       98026A0458029</REF_TRASOC><REF_UNICA>98026A0458029</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1740.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       1039443" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: AL
       EXANDER CHAVEZ I. PAN: 921212XXXXXX9443 ID_CUBACEL: 3698928106 5358865359 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000415646   98026A0458289                                              1,740.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000YMT</ID_MENSAJE><REF_TRASOC>
       98026A0458289</REF_TRASOC><REF_UNICA>98026A0458289</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1740.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="923812997
       2856894" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: RA
       QUEL ARBELO RODRIGUEZ PAN: 923812XXXXXX6894 ID_CUBACEL: 3699658964 5355465149
        BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.0
       0"/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102
       >

      YR60000420646   98026A0468122                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000YZH</ID_MENSAJE><REF_TRASOC>
       98026A0468122</REF_TRASOC><REF_UNICA>98026A0468122</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="923812997
       8625251" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: MI
       GUEL A. ROJAS GUEVARA PAN: 923812XXXXXX5251 ID_CUBACEL: 3703583868 5356527999
        BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.0
       0"/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102
       >

      YR60000422646   98026A0468362                                              2,080.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000Z09</ID_MENSAJE><REF_TRASOC>
       98026A0468362</REF_TRASOC><REF_UNICA>98026A0468362</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2080.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5097784" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KE
       LEN J. LORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3704301772 5353277574 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000425646   98026A0468668                                                270.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000Z17</ID_MENSAJE><REF_TRASOC>
       98026A0468668</REF_TRASOC><REF_UNICA>98026A0468668</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="270.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129975
       723314" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YAN
       IER PAVON TORRES PAN: 920512XXXXXX3314 ID_CUBACEL: 3705489194 5358434381 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000426646   98026A0468710                                                420.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626000Z28</ID_MENSAJE><REF_TRASOC>
       98026A0468710</REF_TRASOC><REF_UNICA>98026A0468710</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="420.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129975
       723314" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YAN
       IER PAVON TORRES PAN: 920512XXXXXX3314 ID_CUBACEL: 3705758620 5358434381 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  02/02/26           367,794.71 Cr

03/02/26

      YR60000437646   98026A0477875                                              1,940.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260010PX</ID_MENSAJE><REF_TRASOC>
       98026A0477875</REF_TRASOC><REF_UNICA>98026A0477875</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1940.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5097784" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KE
       LEN J. LORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3711805070 5353277574 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60010768646   EN60537542999                                              1,339.60 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 2 Imp: 1360.00 Comis: 20.40 fichero
       :cubacel_comercio02-02022026@|31|@

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  03/02/26           371,074.31 Cr

04/02/26

      YR60000446646   98026A0483736                                              1,740.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260011DX</ID_MENSAJE><REF_TRASOC>
       98026A0483736</REF_TRASOC><REF_UNICA>98026A0483736</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1740.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3717142916 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000450646   98026A0485128                                              1,900.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260011Y3</ID_MENSAJE><REF_TRASOC>
       98026A0485128</REF_TRASOC><REF_UNICA>98026A0485128</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1900.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3719326584 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000453646   98026A0484097                                              1,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260011KY</ID_MENSAJE><REF_TRASOC>
       98026A0484097</REF_TRASOC><REF_UNICA>98026A0484097</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920412997
       6341836" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: RE
       NE D. REYES ESCOBAR PAN: 920412XXXXXX1836 ID_CUBACEL: 3717714620 5352449101 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  04/02/26           375,714.31 Cr

05/02/26

      YY60011396646   98026A0508866                                              1,730.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [COD_ORIGEN:12]&lt;RCSLBTR_102&gt;&lt;ID_MENSAJE&gt;0006260013V0&lt;/ID_MENSA
       JE&gt;&lt;REF_TRASOC&gt;98026A0508866&lt;/REF_TRASOC&gt;&lt;REF_UNICA&gt;9802
       6A0508866&lt;/REF_UNICA&gt;&lt;MON_TRANSA MONEDA=&quot;CUP&quot; IMPORTE=&quo
       t;1730.00&quot;/&gt;&lt;CLI_ORDENA COD_SUCU=&quot;997&quot; NUM_CUENTA=&quot;
       9205129970663267&quot; OTR_DATOS=&quot;&quot;/&gt;&lt;CLI_BENEFI COD_SUCU=&qu
       ot;646&quot; NUM_CUENTA=&quot;0664634000421716&quot; OTR_DATOS=&quot;&quot;/&
       gt;&lt;DET_PAGO&gt;TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YOAN M. AL
       VAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3727466508 5355465698 BENEFICIA
       RIO: 0664634000421716&lt;/DET_PAGO&gt;&lt;IMP_ORIGIN MONEDA=&quot; &quot; IMP
       ORTE=&quot;0.00&quot;/&gt;&lt;DET_GASTO&gt;SHA&lt;/DET_GASTO&gt;&lt;TASA_CAMB
       IO&gt;0.00000&lt;/TASA_CAMBIO&gt;&lt;/RCSLBTR_102&gt;

      YR60000462646   98026A0506327                                                810.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260012R9</ID_MENSAJE><REF_TRASOC>
       98026A0506327</REF_TRASOC><REF_UNICA>98026A0506327</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="810.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129976
       263344" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: JUL
       IO A. SALES R. PAN: 920512XXXXXX3344 ID_CUBACEL: 3724400144 5356560754 BENEFI
       CIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><DE
       T_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000467646   98026A0507734                                              1,060.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260013I8</ID_MENSAJE><REF_TRASOC>
       98026A0507734</REF_TRASOC><REF_UNICA>98026A0507734</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1060.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="922412997
       0902670" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: AR
       NALDO AGUILERA REYES PAN: 922412XXXXXX2670 ID_CUBACEL: 3725870170 5354820907 
       BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00
       "/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000468646   98026A0508168                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260013J1</ID_MENSAJE><REF_TRASOC>
       98026A0508168</REF_TRASOC><REF_UNICA>98026A0508168</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       0225977" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: OS
       MANIS ALMAGUER P. PAN: 921212XXXXXX5977 ID_CUBACEL: 3726487744 5354764794 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60011485646   KW6008XJIK999                                                680.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252309430] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX3062ID:0664634000421716IDCUBACEL:3733140384TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:BELKIS ROMAN GUERRA| CI:58022721195 | Tarjeta RED:923406999120
       3062

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  05/02/26           381,494.31 Cr

06/02/26

      YY60011521646   EN60569618999                                              2,088.20 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 2 Imp: 2120.00 Comis: 31.80 fichero
       :cubacel_comercio02-04022026@|31|@

      YY60011611646   KW6008ZIEB999                                                380.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250720028] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX5202ID:0664634000421716IDCUBACEL:3735021794TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:IDANIA TORRES LEYVA| CI:69101424778 | Tarjeta RED:920406999999
       5202

      YY60011612646   KW6008ZJJ5999                                              2,015.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311350037565] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX3983ID:0664634000421716IDCUBACEL:3735108524TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:LISDEY GARCIA BETANCOUR| CI:82052424058 | Tarjeta RED:92240699
       92353983

      YR60000475646   98026A0513073                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260014KE</ID_MENSAJE><REF_TRASOC>
       98026A0513073</REF_TRASOC><REF_UNICA>98026A0513073</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       8909753" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: NE
       LBY ESPINOSA FONTAINE PAN: 920512XXXXXX9753 ID_CUBACEL: 3733721664 5351158806
        BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.0
       0"/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102
       >

      YR60000475646   98026A0513103                                                920.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260014KU</ID_MENSAJE><REF_TRASOC>
       98026A0513103</REF_TRASOC><REF_UNICA>98026A0513103</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="920.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129978
       909753" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: NEL
       BY ESPINOSA FONTAINE PAN: 920512XXXXXX9753 ID_CUBACEL: 3733661520 5351158806 
       BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00
       "/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000475646   98026A0513252                                                715.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260014LU</ID_MENSAJE><REF_TRASOC>
       98026A0513252</REF_TRASOC><REF_UNICA>98026A0513252</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="715.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9204129973
       154646" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: FAU
       STINO B. PRADO C. PAN: 920412XXXXXX4646 ID_CUBACEL: 3733879524 5353369830 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60011625646   KW60090XAI999                                              1,725.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252766997] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92440
       6XXXXXX6491ID:0664634000421716IDCUBACEL:3736807470TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YAMELA AVILA ESPINOSA| CI:78022024654 | Tarjeta RED:9244069991
       716491

      YR60000480646   98026A0514414                                                480.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260014XC</ID_MENSAJE><REF_TRASOC>
       98026A0514414</REF_TRASOC><REF_UNICA>98026A0514414</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="480.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9224129970
       902670" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: ARN
       ALDO AGUILERA REYES PAN: 922412XXXXXX2670 ID_CUBACEL: 3736190548 5354820907 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60011697646   KW600950I9999                                              1,750.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252761197] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX3404ID:0664634000421716IDCUBACEL:3741005314TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:OSCAR PEnA ALVAREZ| CI:87081825202 | Tarjeta RED:9234069995723
       404

      YY60011801646   KW600967IY999                                              1,400.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250740922] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX9991ID:0664634000421716IDCUBACEL:3742044874TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:PEDRO J. OLIVA RODRIGUE| CI:76020517069 | Tarjeta RED:92240699
       90349991

      YY60011811646   KW60096ISX999                                                200.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150817814] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX7860ID:0664634000421716IDCUBACEL:3742319786TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ALEXANDER SANTIESTEBAN| CI:91073041246 | Tarjeta RED:922406999
       7057860

      YY60011813646   KW60096JRN999                                              1,800.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150817814] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX7860ID:0664634000421716IDCUBACEL:3742369560TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ALEXANDER SANTIESTEBAN| CI:91073041246 | Tarjeta RED:922406999
       7057860

      YY60011852646   KW600971AV999                                              1,400.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250557236] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX8687ID:0664634000421716IDCUBACEL:3742822154TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YANEICY SANTIESTEBAN CA| CI:81031217918 | Tarjeta RED:92040699
       97738687

      YY60011942646   KW600978HU999                                              1,920.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150576044] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6715ID:0664634000421716IDCUBACEL:3743014774TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:FRANCIS B. PEDROSO CARD| CI:57050602677 | Tarjeta RED:92240699
       93736715

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  06/02/26           399,787.51 Cr

09/02/26

      YR60000490646   98026A0534386                                              1,640.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260015GV</ID_MENSAJE><REF_TRASOC>
       98026A0534386</REF_TRASOC><REF_UNICA>98026A0534386</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1640.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       4557770" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: SU
       LEIDY SUAREZ MARTINEZ PAN: 920512XXXXXX7770 ID_CUBACEL: 3740911952 5353780055
        BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.0
       0"/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102
       >

      YY60012152646   KW6009FX0U999                                              1,700.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250705823] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX6784ID:0664634000421716IDCUBACEL:3751488422TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ADELAIDA M. ACOSTA ROND| CI:88091324493 | Tarjeta RED:92040699
       99776784

      YY60012185646   KW6009IXCA999                                              1,020.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311151014015] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX9227ID:0664634000421716IDCUBACEL:3754204834TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YANISELYS RODRIGUEZ PER| CI:83042517777 | Tarjeta RED:92270699
       90609227

      YY60012193646   KW6009KE5I999                                              2,100.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250452756] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX6898ID:0664634000421716IDCUBACEL:3755604948TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:GLADIELIS BARREDA ARTEG| CI:90111240179 | Tarjeta RED:92040699
       96246898

      YR60000517646   98026A0567504                                              1,950.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260017GZ</ID_MENSAJE><REF_TRASOC>
       98026A0567504</REF_TRASOC><REF_UNICA>98026A0567504</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1950.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3764302748 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000518646   98026A0567023                                              1,050.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260017FC</ID_MENSAJE><REF_TRASOC>
       98026A0567023</REF_TRASOC><REF_UNICA>98026A0567023</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1050.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920212997
       0424952" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: OS
       CAR PE A ALVAREZ PAN: 920212XXXXXX4952 ID_CUBACEL: 3761635330 5353495793 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60012510646   KW600A03O3999                                              1,500.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250705823] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX6784ID:0664634000421716IDCUBACEL:3769873742TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ADELAIDA M. ACOSTA ROND| CI:88091324493 | Tarjeta RED:92040699
       99776784

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  09/02/26           410,747.51 Cr

10/02/26

      YY60012703646   98026A0579744                                              1,920.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [COD_ORIGEN:12]&lt;RCSLBTR_102&gt;&lt;ID_MENSAJE&gt;0006260018GT&lt;/ID_MENSA
       JE&gt;&lt;REF_TRASOC&gt;98026A0579744&lt;/REF_TRASOC&gt;&lt;REF_UNICA&gt;9802
       6A0579744&lt;/REF_UNICA&gt;&lt;MON_TRANSA MONEDA=&quot;CUP&quot; IMPORTE=&quo
       t;1920.00&quot;/&gt;&lt;CLI_ORDENA COD_SUCU=&quot;997&quot; NUM_CUENTA=&quot;
       9205129970663267&quot; OTR_DATOS=&quot;&quot;/&gt;&lt;CLI_BENEFI COD_SUCU=&qu
       ot;646&quot; NUM_CUENTA=&quot;0664634000421716&quot; OTR_DATOS=&quot;&quot;/&
       gt;&lt;DET_PAGO&gt;TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YOAN M. AL
       VAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3774613642 5355465698 BENEFICIA
       RIO: 0664634000421716&lt;/DET_PAGO&gt;&lt;IMP_ORIGIN MONEDA=&quot; &quot; IMP
       ORTE=&quot;0.00&quot;/&gt;&lt;DET_GASTO&gt;SHA&lt;/DET_GASTO&gt;&lt;TASA_CAMB
       IO&gt;0.00000&lt;/TASA_CAMBIO&gt;&lt;/RCSLBTR_102&gt;

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  10/02/26           412,667.51 Cr

11/02/26

      YY60012900646   KW600ADYU2999                                                900.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250737171] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX9189ID:0664634000421716IDCUBACEL:3782882094TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:IRALDO ESCALONA GONZALE| CI:87061225385 | Tarjeta RED:92240699
       90289189

      YY60013008646   EN60632609999                                              1,280.50 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 1300.00 Comis: 19.50 fichero
       :cubacel_comercio02-09022026@|31|@

      VB60007396646   C604229638646                                                100.00 Db
       Cobro por utilizacion del Servicio de Banca Remota (VirtualBANDEC) correspond
       iente a Febrero/2026. Comision (052) 100.00

      YR60000558646   98026A0597851                                              1,910.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>0006260019M8</ID_MENSAJE><REF_TRASOC>
       98026A0597851</REF_TRASOC><REF_UNICA>98026A0597851</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1910.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3786419378 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      VB60007724646   VB60007724646                                              1,500.00 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF:Impuestos Seguridad Especial
        (0820232) ;II:000030000.00;Principal:000001500.00;Recargo:000000000000;TI:05
       .00;IO:000001500.00;PF:0820232 Cont.SS trabajadores PJ y PN;SUC:6461 Ejecutad
       o  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007725646   VB60007725646                                                820.80 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF: Impuestos sobre Ingresos Pe
       rsonales (0520422) ;II:000027360.00;Principal:000000820.80;Recargo:0000000000
       00;TI:03.00;IO:000000820.80;PF:0520422 Impuesto sobre Ingresos Personales ;SU
       C:6461 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007726646   VB60007726646                                              2,290.89 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF:Impuesto sobre la utilizació
       n de la fuerza de trabajo (5%)-(061012) ;II:000045817.80;Principal:000002290.
       89;Recargo:000000000000;TI:05.00;IO:000002290.89;PF:0610122 Imp. por Utiliz. 
       de la fza. Trab.;SUC:6461 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007727646   VB60007727646                                              5,727.23 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF:Contribución a la seguridad 
       social (Entidad)-(12.5%)-(0810132) ;II:000045817.80;Principal:000005727.23;Re
       cargo:000000000000;TI:12.50;IO:000005727.23;PF:0810132 Cont.Seguridad Social 
       PJ y PN;SUC:6461 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007728646   VB60007728646                                             29,716.50 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF:IMPUESTO SOBRE VENTAS MINORI
       STAS (0114822) ;II:000297165.00;Principal:000029716.50;Recargo:000000000000;T
       I:10.00;IO:000029716.50;PF:0114822 Imp.s/vtas minor.o serv población;SUC:6461
        Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007729646   VB60007729646                                              2,971.65 Db
       NIT:50004478172;PD:1/1/2026;PH:31/1/2026;TP:0;RF:Contribución al desarrollo l
       ocal (1%)-(0740122) ;II:000297165.00;Principal:000002971.65;Recargo:000000000
       000;TI:01.00;IO:000002971.65;PF:0740122 Contrib. Territorial al Desarrollo;SU
       C:6461 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007730646   VB60007730646                                             39,679.20 Db
       Acreditaci?n de Tarjetas Magn?ticas
       Pago de salario 01/2026 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

      VB60007730646   VB60007730646                                                 25.00 Db
       Comisi?n por Acreditaci?n de Tarjetas Magn?ticas
       Pago de salario 01/2026 Ejecutado  por: ADRIAN YANDY POMPA SANTANA
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  11/02/26           333,926.74 Cr

12/02/26

      YY60013570646   KW600AR0OT999                                                800.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250156532] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX5856ID:0664634000421716IDCUBACEL:3794793626TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:CARLOS A. SERRA CRUZ| CI:69110424400 | Tarjeta RED:92240699914
       35856

      YY60013656646   KW600ATSS4999                                                300.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311253346717] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92440
       6XXXXXX8204ID:0664634000421716IDCUBACEL:3797196146TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:LIANET A FROMETA GARCIA| CI:95090941976 | Tarjeta RED:92440699
       91678204

      YY60013720646   EN60672070999                                                591.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 600.00 Comis: 9.00 fichero:c
       ubacel_comercio02-11022026@|31|@

      YR60000565646   98026A0613532                                              1,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001AE1</ID_MENSAJE><REF_TRASOC>
       98026A0613532</REF_TRASOC><REF_UNICA>98026A0613532</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920612997
       4684359" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       LANDA GONZALES N. PAN: 920612XXXXXX4359 ID_CUBACEL: 3793084450 5353192427 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000571646   98026A0615948                                                200.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001AN2</ID_MENSAJE><REF_TRASOC>
       98026A0615948</REF_TRASOC><REF_UNICA>98026A0615948</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="200.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9204129973
       242888" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: MAR
       IA L. CASAMAYOR M. PAN: 920412XXXXXX2888 ID_CUBACEL: 3795623692 5350163100 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  12/02/26           336,817.74 Cr

13/02/26

      YY60014162646   KW600B41PO999                                              2,000.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311151164779] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92050
       6XXXXXX2143ID:0664634000421716IDCUBACEL:3805799254TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MARIOLA RICARDO RODRIGU| CI:83051017776 | Tarjeta RED:92050699
       90132143

      YR60000572646   98026A0634293                                                300.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001BUL</ID_MENSAJE><REF_TRASOC>
       98026A0634293</REF_TRASOC><REF_UNICA>98026A0634293</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="300.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129978
       559681" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YAM
       ILA V. VEGA MATAMORO PAN: 920512XXXXXX9681 ID_CUBACEL: 3803833228 5358615663 
       BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00
       "/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000578646   MM603Z4Y37987                                              1,240.00 Cr
       [COD_ORIGEN:05]<RCSLBTR_102><ID_MENSAJE>000626001APE</ID_MENSAJE><REF_TRASOC>
       MM603Z4Y37987</REF_TRASOC><REF_UNICA>0009713341</REF_UNICA><MON_TRANSA MONEDA
       ="CUP" IMPORTE="1240.00"/><CLI_ORDENA COD_SUCU="987" NUM_CUENTA="059871220434
       7210" OTR_DATOS="NOMBRE:DAYLER AGUILERA ECHAVARRIA| DIR: MANUEL FERNANDEZ NO1
       0A ENTRE ANTONIO GUITERAS Y PEDRO LANTIGUAJOBABO LAS TUNAS | CI:02040877461 |
        TARJETA BT:95XXXXXXX8"/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421
       716" OTR_DATOS="NOMBRE: | DIR: | CI: | REF_EXTERN:3797598752"/><DET_PAGO>"TRA
       NSFERENCIA EMITIDA POR BANCA MOVIL DESDE BM"</DET_PAGO><IMP_ORIGIN MONEDA="CU
       P" IMPORTE="0.00"/><DET_GASTO>BEN</DET_GASTO><MON_CARREM MONEDA="CUP" IMPORTE
       ="0.00"/></RCSLBTR_102>

      YR60000578646   98026A0630936                                              2,400.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001BGN</ID_MENSAJE><REF_TRASOC>
       98026A0630936</REF_TRASOC><REF_UNICA>98026A0630936</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2400.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       8944479" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: HI
       LDA M. GONZALEZ Z. PAN: 920512XXXXXX4479 ID_CUBACEL: 3801356684 5355885604 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000578646   98026A0631749                                                960.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001BI1</ID_MENSAJE><REF_TRASOC>
       98026A0631749</REF_TRASOC><REF_UNICA>98026A0631749</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="960.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129976
       652637" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: NOR
       AIMI L. OQUENDO G. PAN: 920512XXXXXX2637 ID_CUBACEL: 3801916072 5355751596 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000578646   98026A0631873                                                200.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001BI6</ID_MENSAJE><REF_TRASOC>
       98026A0631873</REF_TRASOC><REF_UNICA>98026A0631873</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="200.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9204129970
       623510" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: ARI
       OCHA ACOSTA LEYVA PAN: 920412XXXXXX3510 ID_CUBACEL: 3802394424 5358283105 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000583646   98026A0637059                                              2,400.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001CFQ</ID_MENSAJE><REF_TRASOC>
       98026A0637059</REF_TRASOC><REF_UNICA>98026A0637059</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2400.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="923812997
       6693699" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: LE
       YANET GONZALEZ FON PAN: 923812XXXXXX3699 ID_CUBACEL: 3807906052 5351317997 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  13/02/26           346,317.74 Cr

16/02/26

      YR60000590646   98026A0651319                                              1,800.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001D2U</ID_MENSAJE><REF_TRASOC>
       98026A0651319</REF_TRASOC><REF_UNICA>98026A0651319</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1800.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920012997
       0552648" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: ZE
       NIA A. TORRES SANTOS PAN: 920012XXXXXX2648 ID_CUBACEL: 3813097158 5358346723 
       BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00
       "/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000592646   98026A0652013                                              2,260.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001D7L</ID_MENSAJE><REF_TRASOC>
       98026A0652013</REF_TRASOC><REF_UNICA>98026A0652013</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2260.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5097784" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KE
       LEN J. LORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3813226992 5353277574 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000598646   98026A0655392                                              2,400.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001DM4</ID_MENSAJE><REF_TRASOC>
       98026A0655392</REF_TRASOC><REF_UNICA>98026A0655392</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2400.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5723314" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YA
       NIER PAVON TORRES PAN: 920512XXXXXX3314 ID_CUBACEL: 3817456132 5358434381 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000600646   MM603ZMMLZ987                                                640.00 Cr
       [COD_ORIGEN:05]<RCSLBTR_102><ID_MENSAJE>000626001DRV</ID_MENSAJE><REF_TRASOC>
       MM603ZMMLZ987</REF_TRASOC><REF_UNICA>0009722545</REF_UNICA><MON_TRANSA MONEDA
       ="CUP" IMPORTE="640.00"/><CLI_ORDENA COD_SUCU="987" NUM_CUENTA="0598712204347
       210" OTR_DATOS="NOMBRE:DAYLER AGUILERA ECHAVARRIA| DIR: MANUEL FERNANDEZ NO10
       A ENTRE ANTONIO GUITERAS Y PEDRO LANTIGUAJOBABO LAS TUNAS | CI:02040877461 | 
       TARJETA BT:95XXXXXXX8"/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="06646340004217
       16" OTR_DATOS="NOMBRE: | DIR: | CI: | REF_EXTERN:3816919444"/><DET_PAGO>"TRAN
       SFERENCIA EMITIDA POR BANCA MOVIL DESDE BM"</DET_PAGO><IMP_ORIGIN MONEDA="CUP
       " IMPORTE="0.00"/><DET_GASTO>BEN</DET_GASTO><MON_CARREM MONEDA="CUP" IMPORTE=
       "0.00"/></RCSLBTR_102>

      YY60014715646   EN60729418999                                              3,112.60 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 2 Imp: 3160.00 Comis: 47.40 fichero
       :cubacel_comercio02-13022026@|31|@

      YY60014787646   KW600BRM5F999                                              2,100.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150482246] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6030ID:0664634000421716IDCUBACEL:3826821668TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:WILLY R. BALDOQUIN LOPE| CI:90091640201 | Tarjeta RED:92240699
       92726030

      YR60000604646   98026A0663793                                              1,390.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001E3P</ID_MENSAJE><REF_TRASOC>
       98026A0663793</REF_TRASOC><REF_UNICA>98026A0663793</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1390.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5097784" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KE
       LEN J. LORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3822590132 5353277574 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000609646   98026A0665355                                              1,960.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001EAP</ID_MENSAJE><REF_TRASOC>
       98026A0665355</REF_TRASOC><REF_UNICA>98026A0665355</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1960.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3826089290 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000611646   98026A0665867                                              1,080.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001ED9</ID_MENSAJE><REF_TRASOC>
       98026A0665867</REF_TRASOC><REF_UNICA>98026A0665867</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1080.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3827916978 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60014817646   KW600BXDDR999                                              1,520.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250452756] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX6898ID:0664634000421716IDCUBACEL:3831650686TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:GLADIELIS BARREDA ARTEG| CI:90111240179 | Tarjeta RED:92040699
       96246898

      YY60014829646   KW600BZKW2999                                              1,800.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252876914] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX6192ID:0664634000421716IDCUBACEL:3833518622TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MAIDELIS MENDEZ ROJAS| CI:02090976778 | Tarjeta RED:9234069996
       886192

      YR60000618646   98026A0681105                                              2,100.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001EWE</ID_MENSAJE><REF_TRASOC>
       98026A0681105</REF_TRASOC><REF_UNICA>98026A0681105</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2100.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5723314" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YA
       NIER PAVON TORRES PAN: 920512XXXXXX3314 ID_CUBACEL: 3834440308 5358434381 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000621646   98026A0684778                                              1,625.25 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001F22</ID_MENSAJE><REF_TRASOC>
       98026A0684778</REF_TRASOC><REF_UNICA>98026A0684778</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1625.25"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="" OTR_DAT
       OS="@|31|@"/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716" OTR_DAT
       OS="BPA. PAGO A COMERCIO:4277505"/><DET_PAGO>BPA. PAGO A COMERCIO:4277505-JES
       MARKMC SURL. FECHA:15/02/26. CANT OPE:1 IMP:1650.00. COMI:24.75. PAGO SERVICI
       O 20-PAGO EN LINEA</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><DET_GAST
       O>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60015053646   KW600C6A5N999                                                960.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40313180209529] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92120
       6XXXXXX7748ID:0664634000421716IDCUBACEL:3839114262TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YULEISIS WATSON GOULET| CI:80041817410 | Tarjeta RED:921206999
       1527748

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  16/02/26           371,065.59 Cr

17/02/26

      YY60015168646   EN60745201999                                              1,497.20 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 1520.00 Comis: 22.80 fichero
       :cubacel_comercio02-14022026@|31|@

      YR60000622646   98026A0687871                                              1,870.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001F8S</ID_MENSAJE><REF_TRASOC>
       98026A0687871</REF_TRASOC><REF_UNICA>98026A0687871</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1870.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3838319406 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000623646   98026A0691781                                              1,720.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001FLK</ID_MENSAJE><REF_TRASOC>
       98026A0691781</REF_TRASOC><REF_UNICA>98026A0691781</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1720.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5097784" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KE
       LEN J. LORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3841286714 5353277574 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000625646   98026A0692430                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001FN3</ID_MENSAJE><REF_TRASOC>
       98026A0692430</REF_TRASOC><REF_UNICA>98026A0692430</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3842374260 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60015529646   KW600CHE0H999                                                760.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250595235] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX9926ID:0664634000421716IDCUBACEL:3848451114TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:BRENDA BRInONES BLANCO| CI:90120840172 | Tarjeta RED:920406999
       8229926

      NT60000602646   NT60000602646                                             89,445.64 Db
       TRASPASO CON CAMBIO DE MONEDA - RECANJE. CUENTA DB: 0664634000421716 IMPORTE 
       CUP: 89445.64 CUENTA CR: 01383140043646 IMPORTE ACREDITADO USD: 192.41 TIPO D
       E CAMBIO DE VENTA APLICADO: 69 VALOR: 464.870000  TRASPASO CON CAMBIO DE MONE
       DA - RECANJE. CUENTA DB: 0664634000421716 IMPORTE CUP: 89445.64 CUENTA CR: 01
       383140043646 IMPORTE ACREDITADO USD: 192.41 TIPO DE CAMBIO DE VENTA APLICADO:
        69 VALOR: 464.870000 OTR_DATOS="@|86|@"

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  17/02/26           288,967.15 Cr

18/02/26

      YR60000634646   98026A0704003                                              2,250.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001GFC</ID_MENSAJE><REF_TRASOC>
       98026A0704003</REF_TRASOC><REF_UNICA>98026A0704003</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2250.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       8944479" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: HI
       LDA M. GONZALEZ Z. PAN: 920512XXXXXX4479 ID_CUBACEL: 3846570960 5355885604 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000634646   98026A0704723                                                300.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001GOA</ID_MENSAJE><REF_TRASOC>
       98026A0704723</REF_TRASOC><REF_UNICA>98026A0704723</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="300.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129976
       263344" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: JUL
       IO A. SALES R. PAN: 920512XXXXXX3344 ID_CUBACEL: 3847447126 5356560754 BENEFI
       CIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><DE
       T_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000638646   98026A0706093                                              1,520.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001GTJ</ID_MENSAJE><REF_TRASOC>
       98026A0706093</REF_TRASOC><REF_UNICA>98026A0706093</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1520.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="922412997
       0190441" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: IS
       AEL M. MELGAREJO J. PAN: 922412XXXXXX0441 ID_CUBACEL: 3848625700 5353980431 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60015964646   KW600CPJ1N999                                              1,700.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150482246] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6030ID:0664634000421716IDCUBACEL:3855507720TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:WILLY R. BALDOQUIN LOPE| CI:90091640201 | Tarjeta RED:92240699
       92726030

      YY60016052646   KW600CS4NZ999                                                300.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150482246] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6030ID:0664634000421716IDCUBACEL:3857692556TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:WILLY R. BALDOQUIN LOPE| CI:90091640201 | Tarjeta RED:92240699
       92726030

      YY60016059646   KW600CSGD2999                                                960.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251581730] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX9139ID:0664634000421716IDCUBACEL:3857898326TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MARBELIS ROCIO PUPO| CI:60122810111 | Tarjeta RED:922706999471
       9139

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  18/02/26           295,997.15 Cr

19/02/26

      YY60016090646   KW600CT5MF999                                              2,000.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252199157] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX4758ID:0664634000421716IDCUBACEL:3858489742TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ODALIS ESPINOSA GARCIA| CI:71062422695 | Tarjeta RED:923406999
       0104758

      YY60016113646   98026A0715255                                              2,500.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [COD_ORIGEN:12]&lt;RCSLBTR_102&gt;&lt;ID_MENSAJE&gt;000626001HR8&lt;/ID_MENSA
       JE&gt;&lt;REF_TRASOC&gt;98026A0715255&lt;/REF_TRASOC&gt;&lt;REF_UNICA&gt;9802
       6A0715255&lt;/REF_UNICA&gt;&lt;MON_TRANSA MONEDA=&quot;CUP&quot; IMPORTE=&quo
       t;2500.00&quot;/&gt;&lt;CLI_ORDENA COD_SUCU=&quot;997&quot; NUM_CUENTA=&quot;
       9212129971848439&quot; OTR_DATOS=&quot;&quot;/&gt;&lt;CLI_BENEFI COD_SUCU=&qu
       ot;646&quot; NUM_CUENTA=&quot;0664634000421716&quot; OTR_DATOS=&quot;&quot;/&
       gt;&lt;DET_PAGO&gt;TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WILLIAM PA
       VON PUPO PAN: 921212XXXXXX8439 ID_CUBACEL: 3855236662 5358215474 BENEFICIARIO
       : 0664634000421716&lt;/DET_PAGO&gt;&lt;IMP_ORIGIN MONEDA=&quot; &quot; IMPORT
       E=&quot;0.00&quot;/&gt;&lt;DET_GASTO&gt;SHA&lt;/DET_GASTO&gt;&lt;TASA_CAMBIO&
       gt;0.00000&lt;/TASA_CAMBIO&gt;&lt;/RCSLBTR_102&gt;

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  19/02/26           300,497.15 Cr

20/02/26

      YY60016318646   KW600D0ELC999                                                620.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251585870] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX7146ID:0664634000421716IDCUBACEL:3864743720TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:EDEL RIVERON BATISTA| CI:69070123843 | Tarjeta RED:92270699947
       67146

      YY60016319646   KW600D0GIJ999                                              1,520.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150438265] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX7959ID:0664634000421716IDCUBACEL:3864811194TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MAIDELY SILVERA ROSALES| CI:79041117839 | Tarjeta RED:92240699
       91377959

      YY60016330646   KW600D1X5Y999                                                600.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250347146] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX3904ID:0664634000421716IDCUBACEL:3866133802TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:TANIA SALGADO FERNANDEZ| CI:63060703930 | Tarjeta RED:92040699
       94743904

      YR60000670646   98026A0742452                                              2,128.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001JH2</ID_MENSAJE><REF_TRASOC>
       98026A0742452</REF_TRASOC><REF_UNICA>98026A0742452</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2128.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       0699882" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: DE
       NIA PE A RODRIGUEZ PAN: 921212XXXXXX9882 ID_CUBACEL: 3866479382 5355886697 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000670646   98026A0744469                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001JJD</ID_MENSAJE><REF_TRASOC>
       98026A0744469</REF_TRASOC><REF_UNICA>98026A0744469</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       1848439" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WI
       LLIAM PAVON PUPO PAN: 921212XXXXXX8439 ID_CUBACEL: 3866735980 5358215474 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  20/02/26           306,865.15 Cr

23/02/26

      YR60000675646   98026A0749361                                              1,820.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001KDO</ID_MENSAJE><REF_TRASOC>
       98026A0749361</REF_TRASOC><REF_UNICA>98026A0749361</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1820.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3875875724 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000684646   98026A0751093                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001KQE</ID_MENSAJE><REF_TRASOC>
       98026A0751093</REF_TRASOC><REF_UNICA>98026A0751093</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       5723314" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YA
       NIER PAVON TORRES PAN: 920512XXXXXX3314 ID_CUBACEL: 3877946796 5358434381 BEN
       EFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/>
       <DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000685646   98026A0751830                                              1,650.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001KTO</ID_MENSAJE><REF_TRASOC>
       98026A0751830</REF_TRASOC><REF_UNICA>98026A0751830</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1650.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3878847336 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60016896646   98026A0765241                                              1,440.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [COD_ORIGEN:12]&lt;RCSLBTR_102&gt;&lt;ID_MENSAJE&gt;000626001L2Z&lt;/ID_MENSA
       JE&gt;&lt;REF_TRASOC&gt;98026A0765241&lt;/REF_TRASOC&gt;&lt;REF_UNICA&gt;9802
       6A0765241&lt;/REF_UNICA&gt;&lt;MON_TRANSA MONEDA=&quot;CUP&quot; IMPORTE=&quo
       t;1440.00&quot;/&gt;&lt;CLI_ORDENA COD_SUCU=&quot;997&quot; NUM_CUENTA=&quot;
       9205129975097784&quot; OTR_DATOS=&quot;&quot;/&gt;&lt;CLI_BENEFI COD_SUCU=&qu
       ot;646&quot; NUM_CUENTA=&quot;0664634000421716&quot; OTR_DATOS=&quot;&quot;/&
       gt;&lt;DET_PAGO&gt;TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: KELEN J. L
       ORA QUEZADA PAN: 920512XXXXXX7784 ID_CUBACEL: 3882635186 5353277574 BENEFICIA
       RIO: 0664634000421716&lt;/DET_PAGO&gt;&lt;IMP_ORIGIN MONEDA=&quot; &quot; IMP
       ORTE=&quot;0.00&quot;/&gt;&lt;DET_GASTO&gt;SHA&lt;/DET_GASTO&gt;&lt;TASA_CAMB
       IO&gt;0.00000&lt;/TASA_CAMBIO&gt;&lt;/RCSLBTR_102&gt;

      YR60000689646   98026A0765998                                              1,540.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001L4Y</ID_MENSAJE><REF_TRASOC>
       98026A0765998</REF_TRASOC><REF_UNICA>98026A0765998</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1540.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       2948377" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: AM
       ELIA ESTEVEZ B. PAN: 920512XXXXXX8377 ID_CUBACEL: 3883865008 5354409274 BENEF
       ICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><D
       ET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60016961646   KW600DZW55999                                                800.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252770066] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX7214ID:0664634000421716IDCUBACEL:3895959870TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YAINIER MINGUEL RIVERO| CI:92032541804 | Tarjeta RED:923406999
       5817214

      YY60016992646   KW600E0FF0999                                                900.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311350022333] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX8179ID:0664634000421716IDCUBACEL:3896374628TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YULEISIS WATSON GOULET| CI:80041817410 | Tarjeta RED:922406999
       0488179

      YY60017030646   KW600E14MU999                                              1,250.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250940801] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6500ID:0664634000421716IDCUBACEL:3896918900TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MONTEJO HERNAT DAYANA| CI:98101416835 | Tarjeta RED:9224069995
       546500

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  23/02/26           317,765.15 Cr

24/02/26

      YY60017143646   KW600DSJ54999                                              1,860.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311151131450] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX1304ID:0664634000421716IDCUBACEL:3889514314TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:SUSANA ROSABAL CABALLER| CI:00052476736 | Tarjeta RED:92270699
       94281304

      YY60017144646   KW600DSWZ3999                                              1,280.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311151682738] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92050
       6XXXXXX8493ID:0664634000421716IDCUBACEL:3889844678TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:KELEN LORA QUESADA| CI:92060641816 | Tarjeta RED:9205069992898
       493

      YY60017174646   KW600E2RZ0999                                                680.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250416954] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX5640ID:0664634000421716IDCUBACEL:3898275556TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YANET R. ACOSTA CASALI| CI:72121709216 | Tarjeta RED:920406999
       5775640

      YY60017177646   EN60847872999                                                748.60 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 760.00 Comis: 11.40 fichero:
       cubacel_comercio02-20022026@|31|@

      YY60017209646   EN60863630999                                              1,260.80 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 1280.00 Comis: 19.20 fichero
       :cubacel_comercio02-21022026@|31|@

      YY60017223646   KW600E3GU4999                                                680.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250658105] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX4188ID:0664634000421716IDCUBACEL:3898876358TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:RAUL S. CHANG GUILLEN| CI:62050424048 | Tarjeta RED:9204069999
       094188

      YR60000700646   98026A0766630                                              1,840.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001L7A</ID_MENSAJE><REF_TRASOC>
       98026A0766630</REF_TRASOC><REF_UNICA>98026A0766630</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1840.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3885782542 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000701646   98026A0786894                                              1,520.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001LQ2</ID_MENSAJE><REF_TRASOC>
       98026A0786894</REF_TRASOC><REF_UNICA>98026A0786894</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1520.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="920512997
       0663267" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: YO
       AN M. ALVAREZ ARIAS PAN: 920512XXXXXX3267 ID_CUBACEL: 3892273510 5355465698 B
       ENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"
       /><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60017307646   KW600E9DAR999                                                800.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311252876914] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92340
       6XXXXXX6192ID:0664634000421716IDCUBACEL:3903879802TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MAIDELIS MENDEZ ROJAS| CI:02090976778 | Tarjeta RED:9234069996
       886192

      YY60017502646   KW600E9OXT999                                              1,600.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311151682738] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92050
       6XXXXXX8493ID:0664634000421716IDCUBACEL:3904160484TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:KELEN LORA QUESADA| CI:92060641816 | Tarjeta RED:9205069992898
       493

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  24/02/26           330,034.55 Cr

25/02/26

      YY60017704646   KW600E4U4E999                                                420.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251811934] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX6843ID:0664634000421716IDCUBACEL:3900085288TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:ALEJANDRO BARROSO ESPIN| CI:04120476707 | Tarjeta RED:92270699
       96316843

      YY60017726646   KW600ECKTJ999                                                500.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150576044] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX6715ID:0664634000421716IDCUBACEL:3906550668TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:FRANCIS B. PEDROSO CARD| CI:57050602677 | Tarjeta RED:92240699
       93736715

      YR60000707646   98026A0794487                                                680.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001MGS</ID_MENSAJE><REF_TRASOC>
       98026A0794487</REF_TRASOC><REF_UNICA>98026A0794487</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="680.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="9205129975
       837023" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="0664634000421716
       " OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: MAY
       ELIN REY RODRIGUEZ PAN: 920512XXXXXX7023 ID_CUBACEL: 3898546782 5358614032 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000710646   98026A0789903                                              2,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001LYA</ID_MENSAJE><REF_TRASOC>
       98026A0789903</REF_TRASOC><REF_UNICA>98026A0789903</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="923812997
       2855961" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WI
       LLIAM PAVON PUPO PAN: 923812XXXXXX5961 ID_CUBACEL: 3895770196 5358215474 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60017811646   98026A0816167                                              1,000.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [COD_ORIGEN:12]&lt;RCSLBTR_102&gt;&lt;ID_MENSAJE&gt;000626001O71&lt;/ID_MENSA
       JE&gt;&lt;REF_TRASOC&gt;98026A0816167&lt;/REF_TRASOC&gt;&lt;REF_UNICA&gt;9802
       6A0816167&lt;/REF_UNICA&gt;&lt;MON_TRANSA MONEDA=&quot;CUP&quot; IMPORTE=&quo
       t;1000.00&quot;/&gt;&lt;CLI_ORDENA COD_SUCU=&quot;997&quot; NUM_CUENTA=&quot;
       9238129972855961&quot; OTR_DATOS=&quot;&quot;/&gt;&lt;CLI_BENEFI COD_SUCU=&qu
       ot;646&quot; NUM_CUENTA=&quot;0664634000421716&quot; OTR_DATOS=&quot;&quot;/&
       gt;&lt;DET_PAGO&gt;TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WILLIAM PA
       VON PUPO PAN: 923812XXXXXX5961 ID_CUBACEL: 3907914498 5358215474 BENEFICIARIO
       : 0664634000421716&lt;/DET_PAGO&gt;&lt;IMP_ORIGIN MONEDA=&quot; &quot; IMPORT
       E=&quot;0.00&quot;/&gt;&lt;DET_GASTO&gt;SHA&lt;/DET_GASTO&gt;&lt;TASA_CAMBIO&
       gt;0.00000&lt;/TASA_CAMBIO&gt;&lt;/RCSLBTR_102&gt;

      YR60000718646   98026A0809962                                              1,500.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001NEY</ID_MENSAJE><REF_TRASOC>
       98026A0809962</REF_TRASOC><REF_UNICA>98026A0809962</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1500.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       1848439" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WI
       LLIAM PAVON PUPO PAN: 921212XXXXXX8439 ID_CUBACEL: 3903392950 5358215474 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000718646   98026A0810283                                              1,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001NEZ</ID_MENSAJE><REF_TRASOC>
       98026A0810283</REF_TRASOC><REF_UNICA>98026A0810283</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="923812997
       2855961" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: WI
       LLIAM PAVON PUPO PAN: 923812XXXXXX5961 ID_CUBACEL: 3903835794 5358215474 BENE
       FICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/><
       DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YR60000726646   98026A0813682                                              2,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001NQL</ID_MENSAJE><REF_TRASOC>
       98026A0813682</REF_TRASOC><REF_UNICA>98026A0813682</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       0699882" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: DE
       NIA PE A RODRIGUEZ PAN: 921212XXXXXX9882 ID_CUBACEL: 3905980990 5355886697 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60018028646   KW600EK8KP999                                              1,890.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150600970] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX5790ID:0664634000421716IDCUBACEL:3912874878TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MARITZA LEYVA RODRIGUEZ| CI:62121803656 | Tarjeta RED:92240699
       94075790

      VB60010209646   VB60010209646                                             41,865.00 Db
       Ordenante: jesmarkmc S.U.R.L. Acreditando a: 0664421234410015 Detalles: Pago 
       Mesas aserrio Firma: 279F17D8697E2C03E6A4675A2F4345F2 Ejecutado  por: JESÚS  
       ALEJANDRO MORALES AGRAMONTE
       Autorizado por: JESÚS  ALEJANDRO MORALES AGRAMONTE

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  25/02/26           299,159.55 Cr

26/02/26

      YY60018110646   KW600ETBCP999                                              1,500.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251919127] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX6180ID:0664634000421716IDCUBACEL:3920214278TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:DORELQUIS BALDEMIRA LEY| CI:89060537533 | Tarjeta RED:92270699
       97316180

      YY60018133646   KW600ELU5O999                                                830.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311250477149] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92040
       6XXXXXX7408ID:0664634000421716IDCUBACEL:3914155112TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:OSMANY ROJAS TELLEZ| CI:73060205689 | Tarjeta RED:920406999658
       7408

      YY60018281646   EN60908145999                                                472.80 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 480.00 Comis: 7.20 fichero:c
       ubacel_comercio02-24022026@|31|@

      YY60018321646   KW600ENSTJ999                                              1,500.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251409538] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX8116ID:0664634000421716IDCUBACEL:3915768280TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:WILIAN PAVON PUPO| CI:92101243327 | Tarjeta RED:92270699901781
       16

      YR60000735646   98026A0833049                                              2,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001OWD</ID_MENSAJE><REF_TRASOC>
       98026A0833049</REF_TRASOC><REF_UNICA>98026A0833049</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="2000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       0699882" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: DE
       NIA PE A RODRIGUEZ PAN: 921212XXXXXX9882 ID_CUBACEL: 3912752580 5355886697 BE
       NEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00"/
       ><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

      YY60018551646   KW600EUI1A999                                                760.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311150808774] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92240
       6XXXXXX3554ID:0664634000421716IDCUBACEL:3921148442TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:YOXIS SILVA GONZALEZ| CI:70102922873 | Tarjeta RED:92240699968
       93554

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  26/02/26           306,222.35 Cr

27/02/26

      YY60018599646   KW600EVLSB999                                                960.00 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       [DEBITO:40311251581730] TRANSFERENCIA EMITIDA POR BANCA MOVIL Tarjeta#: 92270
       6XXXXXX9139ID:0664634000421716IDCUBACEL:3922122990TS:07-TransferenciaFECHA FA
       CTURA: 0226INF_RECIBO:TRANSFERENCIA A TERCEROS MEDIANTE TARJETA MAGNETICA  OR
       DENANTE NOMBRE:MARBELIS ROCIO PUPO| CI:60122810111 | Tarjeta RED:922706999471
       9139

      YY60018714646   EN60926973999                                                817.55 Cr
       CREDITO RECIBIDO POR CORREO ELECTRONICO
       BANDEC Pago Comercio:4277505 Cant.Comerc: 1 Imp: 830.00 Comis: 12.45 fichero:
       cubacel_comercio02-25022026@|31|@

      YR60000754646   98026A0856001                                              1,000.00 Cr
       [COD_ORIGEN:12]<RCSLBTR_102><ID_MENSAJE>000626001QTD</ID_MENSAJE><REF_TRASOC>
       98026A0856001</REF_TRASOC><REF_UNICA>98026A0856001</REF_UNICA><MON_TRANSA MON
       EDA="CUP" IMPORTE="1000.00"/><CLI_ORDENA COD_SUCU="997" NUM_CUENTA="921212997
       0232981" OTR_DATOS=""/><CLI_BENEFI COD_SUCU="646" NUM_CUENTA="066463400042171
       6" OTR_DATOS=""/><DET_PAGO>TRANSFERENCIA POR BANCAMOVIL-BPA. ORDENADA POR: AL
       EXEI CISNEROS MORENO PAN: 921212XXXXXX2981 ID_CUBACEL: 3923630016 5353845141 
       BENEFICIARIO: 0664634000421716</DET_PAGO><IMP_ORIGIN MONEDA=" " IMPORTE="0.00
       "/><DET_GASTO>SHA</DET_GASTO><TASA_CAMBIO>0.00000</TASA_CAMBIO></RCSLBTR_102>

                                                                        --------------------
            SALDO INICIAL DEL PERIODO ± MOVIMIENTOS HASTA:  27/02/26           308,999.90 Cr
                                                                        ====================
                                                         SALDO FINAL:          308,999.90 Cr
                                              SOBREGIROS AUTORIZADOS:                0.00 Cr
                                                   FONDOS RESERVADOS:                0.00 Cr
                                                    FONDO DISPONIBLE:          308,999.90 Cr


