┌─────────────────────────────────────────────────────────────────────┐
│                    VISTA ALMACÉN - FLUJO RECEPCIÓN                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ PASO 1: ACTIVAR MODO RECEPCIÓN                                     │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  [Gestión de Inventario]           [Nueva Recepción]  [Importar]   │
│                                            ↓                        │
│                                         CLICK                       │
│                                            ↓                        │
│  [Recepción de Mercancía] 🟡Modo Activo  [Cancelar] [X]            │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ PASO 2: INTERFAZ EN MODO RECEPCIÓN                                 │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ┌─────────────────────────────┬──────────────────────────────┐    │
│  │ TABLA DE PRODUCTOS          │ PANEL LATERAL                │    │
│  │                             │                              │    │
│  │ Producto | SKU | Stock |    │ 📥 Resumen de Recepción     │    │
│  │          |     |       |    │ 3 productos seleccionados   │    │
│  │ 📦 Coca  | C01 |  50   |    │ ─────────────────────────── │    │
│  │ Cola     |     |       |    │                              │    │
│  │ 1L       |     |       |    │ ┌──────────────────────────┐│    │
│  │          |     |       |    │ │ Coca Cola 1L        [X]  ││    │
│  │ Costo: $8.50            │    │ │ Cant: [10] Costo: [$8.50]││    │
│  │ [Recibir] ←─────────────┼────┼─│ Nuevo stock: 60          ││    │
│  │                         │    │ └──────────────────────────┘│    │
│  │ 📦 Pepsi | P01 |  30   |    │                              │    │
│  │ 2L       |     |       |    │ ┌──────────────────────────┐│    │
│  │ Costo: $12.00           │    │ │ Pepsi 2L            [X]  ││    │
│  │ [Recibir] ←─────────────┼────┼─│ Cant: [5]  Costo: [$12]  ││    │
│  │                         │    │ │ Nuevo stock: 35          ││    │
│  │ 📦 Fanta | F01 |  20   |    │ └──────────────────────────┘│    │
│  │ 600ml    |     |       |    │                              │    │
│  │ Costo: $6.00            │    │ ┌──────────────────────────┐│    │
│  │ [Recibir] ←─────────────┼────┼─│ Fanta 600ml         [X]  ││    │
│  │                         │    │ │ Cant: [20] Costo: [$6.50]││    │
│  └─────────────────────────┘    │ │ Nuevo stock: 40          ││    │
│                                 │ └──────────────────────────┘│    │
│                                 │                              │    │
│                                 │ ┌──────────────────────────┐│    │
│                                 │ │  [Confirmar Ingreso]     ││    │
│                                 │ └──────────────────────────┘│    │
│                                 └──────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ PASO 3: PROCESAMIENTO (al hacer click en "Confirmar Ingreso")      │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Para cada producto en receptionItems:                             │
│                                                                     │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ 1. ACTUALIZAR INVENTORY                                     │   │
│  │    ┌─────────────────────────────────────────────────────┐  │   │
│  │    │ UPSERT inventory                                    │  │   │
│  │    │ WHERE store_id = user.store_id                      │  │   │
│  │    │   AND product_id = product.id                       │  │   │
│  │    │                                                      │  │   │
│  │    │ SET quantity = stock_actual + quantityToAdd         │  │   │
│  │    │     updated_at = NOW()                              │  │   │
│  │    └─────────────────────────────────────────────────────┘  │   │
│  │                                                             │   │
│  │ 2. ACTUALIZAR COST_PRICE (si cambió)                       │   │
│  │    ┌─────────────────────────────────────────────────────┐  │   │
│  │    │ UPDATE products                                     │  │   │
│  │    │ SET cost_price = newCost                            │  │   │
│  │    │ WHERE id = product.id                               │  │   │
│  │    └─────────────────────────────────────────────────────┘  │   │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
│  Promise.all() → Todos en paralelo                                 │
│                                                                     │
│  ✅ Toast: "Recepción procesada exitosamente"                      │
│  🔄 Recargar productos                                             │
│  🧹 Limpiar receptionItems                                         │
│  🚪 Salir de modo recepción                                        │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ EJEMPLO REAL                                                        │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ANTES:                                                             │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │ products                                                     │  │
│  │ id: abc-123, name: "Coca Cola 1L", cost_price: 8.50         │  │
│  │                                                              │  │
│  │ inventory                                                    │  │
│  │ store_id: store-1, product_id: abc-123, quantity: 50        │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
│  RECEPCIÓN:                                                         │
│  - Cantidad a agregar: 10                                           │
│  - Nuevo costo: 8.50 (sin cambio)                                  │
│                                                                     │
│  DESPUÉS:                                                           │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │ products                                                     │  │
│  │ id: abc-123, name: "Coca Cola 1L", cost_price: 8.50         │  │
│  │ (sin cambios porque costo no cambió)                        │  │
│  │                                                              │  │
│  │ inventory                                                    │  │
│  │ store_id: store-1, product_id: abc-123, quantity: 60 ✅     │  │
│  │ updated_at: 2026-01-12 10:24:00 ✅                          │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ESTADOS DEL COMPONENTE                                              │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  isReceptionMode: boolean                                           │
│  ├─ false → Modo normal (inventario)                               │
│  └─ true  → Modo recepción                                         │
│                                                                     │
│  receptionItems: Map<productId, {product, quantityToAdd, newCost}> │
│  └─ Lista temporal de productos a recibir                          │
│                                                                     │
│  Ejemplo:                                                           │
│  Map {                                                              │
│    "abc-123" => {                                                   │
│      product: {...},                                                │
│      quantityToAdd: 10,                                             │
│      newCost: 8.50                                                  │
│    },                                                               │
│    "def-456" => {                                                   │
│      product: {...},                                                │
│      quantityToAdd: 5,                                              │
│      newCost: 12.00                                                 │
│    }                                                                │
│  }                                                                  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
